{

 /* "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=new_pryanick;Username=manager_ad;Password=julia;Trusted_Connection=True;"
  },*/
  "dependencies": { "Npgsql.EntityFrameworkCore.PostgreSQL": "3.1.3" }

  ,

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }


}
